[bumpversion]
current_version = 0.0.1
commit = False
tag = False
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version="{current_version}"
replace = {new_version}

[bumpversion:file:momapper/__init__.py]
search = version="{current_version}"
replace = {new_version}

