[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version="{current_version}"
replace = {new_version}

[bumpversion:file:momapper/__init__.py]
search = version="{current_version}"
replace = {new_version}

